# RhythmScrobbler

./: .gitignore  README.md  RhythmScrobbler.sln
RhythmScrobbler/: App.axaml  App.axaml.cs  AppViewLocator.cs  Program.cs  RhythmScrobbler.csproj  SimpleViewLocator.cs  ViewLocator.cs  _appsettings.json  app.manifest
RhythmScrobbler/Assets/: Icons.axaml
RhythmScrobbler/Configs/: GameConfig.cs  LastFmConfig.cs  LiteDbConfig.cs  UserConfig.cs
RhythmScrobbler/Helpers/: Constants.cs  EnumGameType.cs  Interactions.cs  Scrobble.cs  ScrobbleChangedEventArgs.cs
RhythmScrobbler/Models/: CloneHeroGame.cs  Game.cs  GameObservable.cs  GameType.cs  RhythmScrobble.cs  YargGame.cs  YargSongInfo.cs
RhythmScrobbler/Services/: DbService.cs  FileDialogService.cs  FileWatcherService.cs  LastFmService.cs
RhythmScrobbler/ViewModels/: DialogWindowViewModel.cs  FirstViewModel.cs  GameViewModel.cs  HomeViewModel.cs  LogViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  NewGameViewModel.cs  RhythmScrobbleViewModel.cs  SecondViewModel.cs  ViewModelBase.cs
RhythmScrobbler/Views/: DialogWindow.axaml  DialogWindow.axaml.cs  FirstView.axaml  FirstView.axaml.cs  GameView.axaml  GameView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LogView.axaml  LogView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RhythmScrobbleView.axaml  RhythmScrobbleView.axaml.cs  SecondView.axaml  SecondView.axaml.cs
